{
  "name": "Array",
  "version": "1.4.0",
  "description": "Header-only fixed-capacity array-like container with vector-style size management.",
  "repository": {
    "type": "git",
    "url": "https://github.com/janelia-arduino/Array.git"
  },
  "authors": [
    {
      "name": "Peter Polidoro",
      "email": "peter@polidoro.io",
      "url": "https://github.com/peterpolidoro",
      "maintainer": true
    }
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/janelia-arduino/Array",
  "frameworks": "*",
  "platforms": "*"
}
